<!DOCTYPE html>
<html>
<head>
  <title>Create Weather Data</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Create Weather Data Record</h1>
    <form action="{{ url_for('create_weather_data_ui') }}" method="post">
      <label for="city">City:</label>
      <input type="text" id="city" name="city" required><br><br>

      <label for="start_date">Start Date (YYYY-MM-DD):</label>
      <input type="text" id="start_date" name="start_date" required><br><br>

      <label for="end_date">End Date (YYYY-MM-DD):</label>
      <input type="text" id="end_date" name="end_date" required><br><br>

      <label for="temperature">Temperature:</label>
      <input type="number" step="0.1" id="temperature" name="temperature" required><br><br>

      <button type="submit">Create Record</button>
    </form>
    <br>
    <a href="{{ url_for('list_weather_data_ui') }}">Back to Records List</a>
  </div>
</body>
</html>
