<!DOCTYPE html>
<html>
<head>
  <title>Weather Data Records</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Weather Data Records</h1>
    <a href="{{ url_for('create_weather_data_ui') }}">Create New Record</a>
    <table border="1" cellpadding="5" cellspacing="0">
      <tr>
        <th>ID</th>
        <th>City</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Temperature</th>
        <th>Actions</th>
      </tr>
      {% for record in records %}
      <tr>
        <td>{{ record.id }}</td>
        <td>{{ record.city }}</td>
        <td>{{ record.start_date }}</td>
        <td>{{ record.end_date }}</td>
        <td>{{ record.temperature }}</td>
        <td>
          <a href="{{ url_for('update_weather_data_ui', record_id=record.id) }}">Edit</a> |
          <a href="{{ url_for('delete_weather_data_ui', record_id=record.id) }}">Delete</a>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</body>
</html>
