body {
    background-image: url('/static/images/weather.jpeg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}
input {
    font-size: 20px;
}
.forecast-day {
    margin-top: 10px;
    padding: 10px;
    background: rgba(200, 200, 200, 0.5);
    border-radius: 5px;
}

.info-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.info-button:hover {
    background-color: #0056b3;
}
